# Frontend
VITE_API_URL=http://app:8080

# Backend 
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/healthtech
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
API_SECURITY_SECRET=your-secret-key
FRONTEND_URL=http://frontend:3000

# DB 
POSTGRES_DB=healthtech
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
