# Conexion a la base de datos PostgreSQL

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Configuracion de la aplicacion
TZ=UTC
API_SECURITY_SECRET= 
FRONTEND_URL=

# Conexión del frontend con el backend

VITE_API_URL=