SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mydb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
TZ=UTC
API_SECURITY_SECRET=my-super-secret
FRONTEND_URL=http://localhost:5173


#ENV DATABASE
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#flyway
FLYWAY_CLEAN_DISABLED=false
FLYWAY_COMMAND=-url=jdbc:postgresql://db:5432/mydb -user=postgres -password=postgres clean