# Conexion a la base de datos PostgreSQL

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/healthtech
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Configuracion de la aplicacion
TZ=UTC
API_SECURITY_SECRET: dev-secret-123456789
FRONTEND_URL=http://localhost:5173

# Conexión del frontend con el backend

VITE_API_URL=http://localhost:8080