SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mydb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
TZ=UTC
API_SECURITY_SECRET=my-super-secret
FRONTEND_URL=https://web-dev.mbst.online
API_URL=https://api.mbst.online