#ENV DATABASE
POSTGRES_DB=HealthTechDBDEV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres




SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
TZ=UTC
API_SECURITY_SECRET=my-super-secret
FRONTEND_URL=http://localhost:5173



#flyway
#FLYWAY_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
FLYWAY_URL=${SPRING_DATASOURCE_URL}
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
FLYWAY_CLEAN_DISABLED=false
FLYWAY_COMMAND=migrate
#FLYWAY_COMMAND=-url=jdbc:postgresql://db:5432/mydb -user=postgres -password=postgres clean

#web
VITE_API_URL=http://localhost:8080